{
    "plugins": [
        "vue",
        "prettier"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:vue/vue3-recommended",
        "prettier/prettier"
    ],
    "rules": {
        "quotes": ["error", "single"],
        "semi": ["error", "never"],
        "vue/html-indent": ["error", 4]
    }
}